OPENAI_API=sk-proj-fFaX...btsABvV5
ADS_API=http://127.0.0.1:50325
PARALLEL_ACCOUNTS=2

OKX_API_KEY=c279...3b3
OKX_API_SECRET=EADD...E8DC
OKX_API_PASSWORD=da7sdg...asddfs

BINANCE_API_KEY=c279...3b3
BINANCE_API_SECRET=EADD...E8DC